# This is the Flagsmith environment ID used in the example from YouTube.
# You can change it to a different ID for testing different flags in your
# own account.
#
# If following the blog tutorial, copy this file to a new file ".env" and update
# with the server-side key you create from your own account.
FLAGSMITH_ENVIRONMENT_ID=5zsj2BaedF6BcBHXLNGqUj
