# This is the Flagsmith environment ID used in the example from YouTube.
# You can change it to a different ID for testing different flags in your
# own account.
#
# If following the blog tutorial, copy this file to a new file ".env" and update
# with the client-side key you create from your own account.
NEXT_PUBLIC_FLAGSMITH_ENVIRONMENT_KEY='YOUR_FLAGSMITH_CLIENT_SIDE_ENVIRONMENT_KEY'
